<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2pt"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avinash"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept. of CSE"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester 3"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_margin="8pt"
        android:background="#a7a9ef"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important Info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#e53935"
                android:gravity="center"
                android:text="WebTechnologies assignment submission tommorrow"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#26a69a"
                android:gravity="center"
                android:text="Seminar on Embedded Technologies by you today at 3:20pm"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#9575cd"
                android:gravity="center"
                android:text="Attendence is less than 75%. Be Regular"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#80deea"
                android:gravity="center"
                android:text="2nd Mid Exams start next week from Tuesday."
                android:textColor="#FFF"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/btnTimeTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Time Table"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnAttenence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Attendence"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnExamScheule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Exam Schedule"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Results"
                android:textColor="#FFF" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>